# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UaB_EstruturasDAF_EFolioB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/capelam/Documents/MPC/EngInformatica/UaB/3Ano/2.Semestre/2.2.EstruturasDadosAlgoritmosFundamentais-21046-Cont/UaB.EstruturasDAF.EFolioB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UaB_EstruturasDAF_EFolioB


#############################################
# Order-only phony target for UaB_EstruturasDAF_EFolioB

build cmake_object_order_depends_target_UaB_EstruturasDAF_EFolioB: phony || CMakeFiles/UaB_EstruturasDAF_EFolioB.dir

build CMakeFiles/UaB_EstruturasDAF_EFolioB.dir/main-minh.cpp.obj: CXX_COMPILER__UaB_EstruturasDAF_EFolioB_Debug C$:/Users/capelam/Documents/MPC/EngInformatica/UaB/3Ano/2.Semestre/2.2.EstruturasDadosAlgoritmosFundamentais-21046-Cont/UaB.EstruturasDAF.EFolioB/main-minh.cpp || cmake_object_order_depends_target_UaB_EstruturasDAF_EFolioB
  DEP_FILE = CMakeFiles\UaB_EstruturasDAF_EFolioB.dir\main-minh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\UaB_EstruturasDAF_EFolioB.dir
  OBJECT_FILE_DIR = CMakeFiles\UaB_EstruturasDAF_EFolioB.dir

build CMakeFiles/UaB_EstruturasDAF_EFolioB.dir/minh.cpp.obj: CXX_COMPILER__UaB_EstruturasDAF_EFolioB_Debug C$:/Users/capelam/Documents/MPC/EngInformatica/UaB/3Ano/2.Semestre/2.2.EstruturasDadosAlgoritmosFundamentais-21046-Cont/UaB.EstruturasDAF.EFolioB/minh.cpp || cmake_object_order_depends_target_UaB_EstruturasDAF_EFolioB
  DEP_FILE = CMakeFiles\UaB_EstruturasDAF_EFolioB.dir\minh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\UaB_EstruturasDAF_EFolioB.dir
  OBJECT_FILE_DIR = CMakeFiles\UaB_EstruturasDAF_EFolioB.dir


# =============================================================================
# Link build statements for EXECUTABLE target UaB_EstruturasDAF_EFolioB


#############################################
# Link the executable UaB_EstruturasDAF_EFolioB.exe

build UaB_EstruturasDAF_EFolioB.exe: CXX_EXECUTABLE_LINKER__UaB_EstruturasDAF_EFolioB_Debug CMakeFiles/UaB_EstruturasDAF_EFolioB.dir/main-minh.cpp.obj CMakeFiles/UaB_EstruturasDAF_EFolioB.dir/minh.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UaB_EstruturasDAF_EFolioB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UaB_EstruturasDAF_EFolioB.exe
  TARGET_IMPLIB = libUaB_EstruturasDAF_EFolioB.dll.a
  TARGET_PDB = UaB_EstruturasDAF_EFolioB.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\capelam\Documents\MPC\EngInformatica\UaB\3Ano\2.Semestre\2.2.EstruturasDadosAlgoritmosFundamentais-21046-Cont\UaB.EstruturasDAF.EFolioB\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\capelam\Documents\MPC\EngInformatica\UaB\3Ano\2.Semestre\2.2.EstruturasDadosAlgoritmosFundamentais-21046-Cont\UaB.EstruturasDAF.EFolioB\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\capelam\Documents\MPC\EngInformatica\UaB\3Ano\2.Semestre\2.2.EstruturasDadosAlgoritmosFundamentais-21046-Cont\UaB.EstruturasDAF.EFolioB -BC:\Users\capelam\Documents\MPC\EngInformatica\UaB\3Ano\2.Semestre\2.2.EstruturasDadosAlgoritmosFundamentais-21046-Cont\UaB.EstruturasDAF.EFolioB\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UaB_EstruturasDAF_EFolioB: phony UaB_EstruturasDAF_EFolioB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/capelam/Documents/MPC/EngInformatica/UaB/3Ano/2.Semestre/2.2.EstruturasDadosAlgoritmosFundamentais-21046-Cont/UaB.EstruturasDAF.EFolioB/cmake-build-debug

build all: phony UaB_EstruturasDAF_EFolioB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/capelam/Documents/MPC/EngInformatica/UaB/3Ano/2.Semestre/2.2.EstruturasDadosAlgoritmosFundamentais-21046-Cont/UaB.EstruturasDAF.EFolioB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/capelam/Documents/MPC/EngInformatica/UaB/3Ano/2.Semestre/2.2.EstruturasDadosAlgoritmosFundamentais-21046-Cont/UaB.EstruturasDAF.EFolioB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
